# StarkTech

./: .gitignore  README.md  docker-compose.yml
api/: README.md  build.gradle  micronaut-cli.yml
api/src/main/java/tech/stark/: ApiController.java  Application.java
api/src/main/java/tech/stark/controller/: ApiController.java  HealthController.java
api/src/main/resources/: application.yml
api/src/test/java/tech/stark/: ApiTest.java
api/src/test/java/tech/stark/health/: HealthControllerTest.java  HealthPathTest.java  HealthTest.java  PoorHealthTest.java
api/src/test/resources/: application.yml
